{
  "name": "dqn_presentation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@iconify-json/academicons": "^1.2.2",
    "@slidev/cli": "^51.6.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "playwright-chromium": "^1.52.0"
  }
}
